#######################################
# Syntax Coloring Map for ElectinsIoT
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ElectinsIoT	KEYWORD1
UpdateParamCallback	KEYWORD1
OtaUpdateCallback	KEYWORD1
RebootCallback	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
beginWiFi	KEYWORD2
connect	KEYWORD2
connected	KEYWORD2
disconnect	KEYWORD2
loop	KEYWORD2
getDouble	KEYWORD2
getString	KEYWORD2
getBool	KEYWORD2
sendTelemetry	KEYWORD2
sendTelemetryString	KEYWORD2
sendTelemetryBool	KEYWORD2
startBatch	KEYWORD2
addBatch	KEYWORD2
addBatchString	KEYWORD2
addBatchBool	KEYWORD2
sendBatch	KEYWORD2
onUpdateParam	KEYWORD2
onOtaUpdate	KEYWORD2
onReboot	KEYWORD2
setDebug	KEYWORD2
setKeepAlive	KEYWORD2
